<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="utf-8">
        <link rel="stylesheet" href="styles.css">
        <title>CHGames - Home</title>
    </head>
    <body>
        <section>
            <div class="header">
                <span>CHGames</span>
                <ul>
                    <li class="selected"><a href="index.html">Home</a></li>
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="about.html">About</a></li>
                </ul> 
            </div>
            <div class="body">
                <p>Something here!</p>
            </div>
            <div class="footer">
                <p>Website made by chassinat0r.</p>
            </div>
        </section>

    </body>
</html>
